<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Welcome BAR User</title>
        <meta name="description" content="Flow data into Integrated Genome Browser">
        <meta name="author" content="Loraine Lab">
        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" 
        rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
        <style>
            @media (min-width: 992px) {
                .col-md-5 > .panel > .panel-body {
                    min-height: 180px;
                }
            }
        </style>
    </head>
    <body>
        <div id="TopMenu"></div>
        <div id="main-container" class="container main-content">
            <div id="welcomeMessage" align='center'>
                <h1 class="">
                    Integrated Genome Browser
                </h1>
                <h2>
                    Visualizing genome-scale data
                </h2>
            </div>
            <hr/>
            <div class="row">
                <div id="noParametersBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title" style="font-size: 2em;">
                                Welcome to the IGB to Bio-Analytic Resource bridge
                            </h4>
                        </div>
                        <div class="panel-body">
                            <p>This page uses REST endpoints to channel data from the <a href="http://bar.utoronto.ca/">Bio-Analytic Resource</a> to IGB.</p>
			    <p>If IGB is running, this page sends requests as REST-style URLs to IGB. Here are some examples. Click the links below and see what happens.</p>
			    <p>Open Arabidopsis thaliana genome:<br><a href="./bar.html?version=A_thaliana_Jun_2009">./bar.html?version=A_thaliana_Jun_2009</a>.</p>
			    <p>...and show a region surrounding Araport11 gene AT1G07350:<br><a href="./bar.html?version=A_thaliana_Jun_2009&annotation_set=Araport11&gene_id=AT1G07350">./bar.html?version=A_thaliana_Jun_2009&gene_id=AT1G07350</a></p>
			    <p>...and load data from a Quickload site:<br><a href="./bar.html?version=A_thaliana_Jun_2009&annotation_set=Araport11&gene_id=AT1G07350&server_url=bar&feature_url_1=http://s3.amazonaws.com/iplant-cdn/iplant/home/araport/rnaseq_bam/aerial/ERR274310/accepted_hits.bam">./bar.html?version=A_thaliana_Jun_2009&gene_id=AT1G07350&feature_url_1=http://s3.amazonaws.com/iplant-cdn/iplant/home/araport/rnaseq_bam/aerial/ERR274310/accepted_hits.bam&server_url=http://lorainelab-quickload.scidas.org/bar</a></p>
                        </div>
                    </div>
                </div>
                <div id="wrongParametersBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
			      Error in IGB to Bio-Analytics Resource bridge
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>Sorry. I don't understand your request.</p>
                        </div>
                    </div>
                </div>
                <div id="igbIsNotRunningBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome BAR user
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>It looks like you are not yet running IGB. Not a problem!</p>
                            <p>To view BAR data in IGB, please start IGB and <a onclick="location.reload();">refresh this page</a>.
                            </p>
                            <p>
                                If have not yet installed IGB, please visit our <a href="download.html" target="_new">Download Page</a> to download and start IGB. IGB is free and open source, and no registration is required.
                            </p>
                            <p>
                                Once you start IGB, you 
                                can <a onclick="location.reload();">refresh this page</a> to send BAR data to IGB.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="igbIsRunningBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome BAR User
                            </h3>
                        </div>
                        <div class="panel-body">
			  <div id="dataAreLoading" class="hide" align="center">
			    <p>
                              <h3>
                                Data are loading... 
                              </h3>
			      <img src="img/jquerySpinner.gif"/>
			    </p>
			  </div>
			  <div id="dataLoaded" class="hide" align="center">
			    <p>
                              <h3>
                                Thank you for using IGB! 
                              </h3>
			      <img src="img/checkmark.png"/>
			    </p>
			    <hr>
                            <a class="btn btn-default btn-lg btn-primary" href="http://localhost:7085/bringIGBToFront">Go to IGB</a>                                       
			  </div>
			  <div id="dataLoadingError" class="hide" align="center">
			    <p>
			      <h4>Sorry - there was an error. Please reload the page to try again.
			      </h4>
			    </p>
			  </div>
                        </div>
                    </div>
                </div>
		<div id="errorBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome BAR User
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class='' align='center'>
                                <h3>
                                    Very sorry! There was an error. 
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:50px;"></div>      
            <hr/>
            <div id="footer" class="container"></div>
        </div>
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <script src="js/purl.js"></script>
        <script src="js/ua-parser.min.js"></script>
        <script src="js/bar.js"></script>
        <script>
                                    (function (i, s, o, g, r, a, m) {
                                        i['GoogleAnalyticsObject'] = r;
                                        i[r] = i[r] || function () {
                                            (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date();
                                        a = s.createElement(o),
                                                m = s.getElementsByTagName(o)[0];
                                        a.async = 1;
                                        a.src = g;
                                        m.parentNode.insertBefore(a, m)
                                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                                    ga('create', 'UA-33977587-2', 'bioviz.org');
                                    ga('send', 'pageview');
        </script>

    </body>

</html>
